*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner t=new Scanner(System.in);
		int n=t.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=t.nextInt();
		}
		int max=0;
		+
		for(int i=arr.length-1;i>=0;i--)
		{
		    if(arr[i]%2!=0 && arr[i]>max)
		    {
		        max=arr[i];
		    }
		    if(arr[i]==0)
		    {
		        arr[i]=max;
		    }
		}
		System.out.println(Arrays.toString(arr));
	}
}
